<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <OutputType>Library</OutputType>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="OpenIddict" Version="4.2.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.2.0" />
    <PackageReference Include="WolverineFx" Version="0.9.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdContext.Application\IdContext.Application.csproj" />
    </ItemGroup>


</Project>
