# Aceicar

./: .gitignore  Aceicar.drawio  Aceicar.sln  docker-compose-dev.yaml  docker-compose.yaml
Aceicar.WebApi/: Aceicar.WebApi.csproj  Program.cs  appsettings.json
Aceicar.WebApi/Extension/: CookieExtension.cs  KeyExtension.cs  MartenExtension.cs  ModulesExtensions.cs  WolverineExtension.cs
Aceicar.WebApi/Properties/: launchSettings.json
Aceicar.WebApi/Router/: Index.cs
Aceicar.WebApi/Utils/: DevKeys.cs
Modules/CompanyContext/CompanyContext.Api/: CompanyContext.Api.csproj
Modules/CompanyContext/CompanyContext.Api/Properties/: launchSettings.json
Modules/CompanyContext/CompanyContext.Api/Routes/: AccessRouter.cs  BrandRoutes.cs  CategoryRouter.cs  CompanyRouter.cs  Index.cs  ProductRouter.cs  RoleRouter.cs  ServiceRoutes.cs  TypeRoutes.cs
Modules/CompanyContext/CompanyContext.Api/Utils/: ErrorResponse.cs  ResultConversor.cs
Modules/CompanyContext/CompanyContext.Application/: CompanyContext.Application.csproj
Modules/CompanyContext/CompanyContext.Application/Interface/: IApplicationQuery.cs  IEventStoreQuery.cs
Modules/CompanyContext/CompanyContext.Application/ViewModel/: CompanyProjection.cs  ProductProjection.cs  UserAccess.cs
Modules/CompanyContext/CompanyContext.Core/: CompanyContext.Core.csproj
Modules/CompanyContext/CompanyContext.Core/Abstraction/: ICompany.cs
Modules/CompanyContext/CompanyContext.Core/Aggregate/: Brand.cs  Category.cs  Company.cs  CompanyType.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  Role.cs  Service.cs  Type.cs
Modules/CompanyContext/CompanyContext.Core/Constant/: Roles.cs
Modules/CompanyContext/CompanyContext.Core/Entity/: Access.cs  Employee.cs  Specialization.cs  SubCategory.cs
Modules/CompanyContext/CompanyContext.Core/Enumerable/: AccessStatus.cs  BrandStatus.cs  CategoryStatus.cs  CompanyStatus.cs  EmployeeStatus.cs  ProductStatus.cs  RoleStatus.cs  ServiceStatus.cs  TypeStatus.cs
Modules/CompanyContext/CompanyContext.Core/Error/: BrandError.cs  CategoryError.cs  CompanyError.cs  CompanyTypeError.cs  ProductError.cs  RoleError.cs  ServiceError.cs  TypeError.cs
Modules/CompanyContext/CompanyContext.Core/Event/: BrandEvent.cs  CompanyEvent.cs  ProductEvent.cs
Modules/CompanyContext/CompanyContext.Core/Interface/: IArea.cs  IBrand.cs  ICompany.cs  IProduct.cs  IUseArea.cs
Modules/CompanyContext/CompanyContext.Core/Repository/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  IEfWork.cs  IProductRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ITypeRepository.cs  IUoW.cs
Modules/CompanyContext/CompanyContext.Core/Service/: BrandManager.cs  CategoryManager.cs  CompanyManager.cs  ProductManager.cs  RoleManager.cs  ServiceManager.cs  TypeManager.cs
Modules/CompanyContext/CompanyContext.Core/ValueObject/: CategoryArea.cs  CompanyArea.cs  CompanyDescription.cs  CompanyLogo.cs  CompanyName.cs  CompanyPicture.cs  Location.cs  Requirement.cs  ServiceArea.cs
Modules/CompanyContext/CompanyContext.Infrastructure/: Class1.cs  CompanyContext.Infrastructure.csproj
Modules/CompanyContext/CompanyContext.Infrastructure/Context/: CompanyDbContext.cs  DbContextFactory.cs
Modules/CompanyContext/CompanyContext.Infrastructure/Data/: AreaConfiguration.cs  CategoryAreaConfiguration.cs  CategoryConfiguration.cs  CompanyContextOption.cs  ICompanyStore.cs  RoleConfiguration.cs  ServiceAreaConfiguration.cs  ServiceConfiguration.cs  SpecializationConfiguration.cs  SubCategoryConfiguration.cs  TypeConfiguration.cs
Modules/CompanyContext/CompanyContext.Infrastructure/Extension/: Index.cs
Modules/CompanyContext/CompanyContext.Infrastructure/Query/: EfCoreQuery.cs  MartenQuery.cs
Modules/CompanyContext/CompanyContext.Infrastructure/Repository/: BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EfWork.cs  ProductRepository.cs  RoleRepository.cs  ServiceRepository.cs  TypeRepository.cs  UoW.cs
Modules/IdContext/IdContext.Application/: IdContext.Application.csproj
Modules/IdContext/IdContext.Application/Enumerable/: TwoFactorToken.cs
Modules/IdContext/IdContext.Web/: IdContext.Web.csproj
Modules/IdContext/IdContext.Web/Constant/: DefaultResource.cs
Modules/IdContext/IdContext.Web/Controllers/: AuthorizationController.cs
Modules/IdContext/IdContext.Web/Extension/: IdContextWebExtension.cs
Modules/IdContext/IdContext.Web/Options/: RedirectUrlOptions.cs
Modules/IdContext/IdContext.Web/Pages/: Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Modules/IdContext/IdContext.Web/Utils/: HideString.cs
Modules/NotificationSystem/NotificationSystem.Application/: NotificationSystem.Application.csproj
Modules/NotificationSystem/NotificationSystem.Application/EventHandler/: EmailChangedEventHandler.cs  PhoneChangedHandler.cs  ProfileChangedHandler.cs  UserCreatedHandler.cs
Modules/NotificationSystem/NotificationSystem.Infrastructure/: NotificationSystem.Infrastructure.csproj
Modules/NotificationSystem/NotificationSystem.Infrastructure/Data/: INotficiationSystem.cs  NotificationSystemOptions.cs
Modules/NotificationSystem/NotificationSystem.Infrastructure/Extension/: Index.cs
Modules/NotificationSystem/NotificationSystem.Infrastructure/Repository/: UnitOfWork.cs  UoW.cs  UserRepository.cs
Modules/UserContext/UserContext.Api/: UserContext.Api.csproj
Modules/UserContext/UserContext.Api/Controller/: Allusers.cs  ChangeEmail.cs  ChangePhone.cs  ChangeUsername.cs  ConfigAccount.cs  CreateUser.cs  CreateUserProvider.cs  GetMe.cs  ModifyLocation.cs  ModifyProfile.cs  ModifyTimeZone.cs  MyData.cs
Modules/UserContext/UserContext.Api/Routes/: Index.cs
Modules/UserContext/UserContext.Api/utils/: ErrorResponse.cs  ResultConversor.cs
Modules/UserContext/UserContext.Application/: UserContext.Application.csproj
Modules/UserContext/UserContext.Application/Error/: UnexpectedError.cs
Modules/UserContext/UserContext.Infrastructure/: UserContext.Infrastructure.csproj
(+363 files in other folders)
