<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.IntegrationEvents\Common.IntegrationEvents.csproj" />
    <ProjectReference Include="..\NotificationSystem.Core\NotificationSystem.Core.csproj" />
    <ProjectReference Include="..\..\Common\Common.Basis\Common.Basis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="0.9.19" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
