<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="WolverineFx.Marten" Version="1.1.3" />
    <PackageReference Include="Marten" Version="6.0.2" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\NotificationSystem.Core\NotificationSystem.Core.csproj" />
    </ItemGroup>
</Project>
