<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Common\Common.IntegrationEvents\Common.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules\NotificationSystem\NotificationSystem.Application\NotificationSystem.Application.csproj" />
    <ProjectReference Include="..\Modules\NotificationSystem\NotificationSystem.Infrastructure\NotificationSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserContext\UserContext.Infrastructure\UserContext.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserContext\UserContext.Api\UserContext.Api.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="0.9.19" />
    <PackageReference Include="WolverineFx.Postgresql" Version="0.9.19" />
  </ItemGroup>
</Project>
