<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Common\Common.IntegrationEvents\Common.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules\NotificationSystem\NotificationSystem.Application\NotificationSystem.Application.csproj" />
    <ProjectReference Include="..\Modules\NotificationSystem\NotificationSystem.Infrastructure\NotificationSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserContext\UserContext.Infrastructure\UserContext.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserContext\UserContext.Api\UserContext.Api.csproj" />
    <ProjectReference Include="..\Modules\CompanyContext\CompanyContext.Infrastructure\CompanyContext.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CompanyContext\CompanyContext.Api\CompanyContext.Api.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="6.0.2" />
    <PackageReference Include="Marten.CommandLine" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="WolverineFx.Postgresql" Version="1.1.3" />
    <PackageReference Include="WolverineFx" Version="1.1.3" />
  </ItemGroup>
</Project>
